<template>
    <template if:true={showOpportunity}>
        <div style="height: 15rem;">
            <lightning-datatable
                    key-field=id
                    data={dataOpportunity}
                    columns={columns}
                    enable-infinite-loading="false"
                    onloadmore={handleLoadMore}
                    onrowaction={handleRowAction}
                    hide-checkbox-column 
                    show-row-number-column
                    >
            </lightning-datatable>
        </div>
    </template>
</template>